<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=a8d2e5c80b4db4461bc8d3d4905be0e3&amp;type=3#MenuPrincipal"/>
    <Style src="project://database/Assets/UI/MenuRegresa.uss?fileID=7433441132597879392&amp;guid=5dfcccfbd89674361bbba7817601fb55&amp;type=3#MenuRegresa"/>
    <ui:VisualElement name="MenuPrincipal" tabindex="0" focusable="true" class="menu" style="flex-grow: 1; justify-content: center; align-content: center; font-size: 72px; -unity-text-align: middle-left; background-color: rgba(100, 120, 255, 0); margin-top: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: stretch; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="Help" class="hidden" style="flex-grow: 1; width: 1060px; height: 664px; background-color: rgba(119, 87, 195, 0.72); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; position: absolute; left: 403px; top: 243px;">
            <ui:Button text="x" name="ButtonCloseHelp" style="font-size: 20px; width: 40px; height: 40px; background-color: rgba(42, 146, 166, 0.77); color: rgb(255, 255, 255); top: 20px; right: 10px; flex-direction: column-reverse; align-self: flex-end; justify-content: space-around; align-content: flex-end; align-items: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;"/>
            <ui:Label text="What is Lorem Ipsum?" name="TItuloAyuda" parse-escape-sequences="true" style="font-size: 52px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;"/>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#10;Ut at urna vitae nibh malesuada dictum in convallis dui.&#10;Quisque pellentesque est varius pretium lacinia.&#10;Donec laoreet augue in imperdiet hendrerit.&#10;Ut aliquet purus quis rhoncus gravida.&#10;&#10;Vivamus venenatis nunc in posuere laoreet.&#10;Cras vel lectus a nibh blandit pretium at vel mi.&#10;Curabitur id ante ac dui faucibus convallis.&#10;Etiam ut elit ut nisl malesuada gravida.&#10;&#10;Pellentesque a mauris ac ex ultricies ornare." name="TextoAyuda" style="font-size: 35px; -unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Creditos" class="hidden" style="flex-grow: 1; position: absolute; left: 306px; top: 132px; align-items: center; width: 64%; height: 854px; color: rgb(255, 255, 255); background-color: rgba(0, 128, 128, 0.61); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
            <ui:Label text="Créditos" name="TituloCreditos" enable-rich-text="false" selectable="false" focusable="false" style="font-size: 62px; -unity-font-style: bold; margin-top: 18px; margin-bottom: 10px;"/>
            <ui:Button text="x" name="ButtonCloseCreditos" style="position: absolute; right: 14px; top: 10px; width: 36px; height: 36px; background-color: rgb(188, 188, 222); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 40px; color: rgb(0, 0, 0);"/>
            <ui:ScrollView name="ScrollCreditos" style="width: 100%; height: 100%; margin-top: 10px; padding-left: 40px; padding-right: 40px; padding-bottom: 30px;">
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#10;Ut at urna vitae nibh malesuada dictum in convallis dui.&#10;Quisque pellentesque est varius pretium lacinia.&#10;Donec laoreet augue in imperdiet hendrerit.&#10;Ut aliquet purus quis rhoncus gravida.&#10;&#10;Vivamus venenatis nunc in posuere laoreet.&#10;Cras vel lectus a nibh blandit pretium at vel mi.&#10;Curabitur id ante ac dui faucibus convallis.&#10;Etiam ut elit ut nisl malesuada gravida.&#10;&#10;Pellentesque a mauris ac ex ultricies ornare.&#10;&#10;Maecenas laoreet lacus sit amet erat consectetur, et mattis leo aliquet.&#10;Etiam fermentum lacus ultrices arcu cursus, vel eleifend dolor tincidunt.&#10;&#10;Nam vehicula orci non justo luctus tempor.&#10;Nullam non nulla vel tortor imperdiet vestibulum vel at erat.&#10;&#10;Phasellus eu turpis eget purus molestie molestie in vel nisl.&#10;&#10;Maecenas accumsan augue convallis tortor tempor volutpat.&#10;Etiam auctor dolor ornare condimentum ullamcorper.&#10;Cras in felis a nisi finibus tincidunt.&#10;Donec a tellus semper, elementum tellus non, feugiat ipsum.&#10;Praesent consequat odio nec auctor laoreet." name="TextoCreditos" style="font-size: 50px; -unity-text-align: middle-center; margin-top: 500px;"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; align-items: center; justify-content: space-between; align-content: center; font-size: 72px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 200px; margin-right: 200px; margin-bottom: 200px; margin-left: 200px;">
        <ui:Button text="Jugar" name="BotonJugar" class="boton-juego" style="font-size: 42px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; white-space: pre; text-overflow: clip; height: 220px; width: 360px;"/>
        <ui:Button text="Ayuda" name="BotonAyuda" class="boton-juego" style="margin-top: 2px; height: 224px; width: 368px;"/>
        <ui:Button text="Créditos" name="BotonCreditos" class="boton-juego" style="height: 216px; width: 364px;"/>
    </ui:VisualElement>
    <ui:Label text="Ana Karen Abrego Flores A01753979&#10;" name="Nombre" class="nombre" style="justify-content: space-around; align-items: flex-end; align-self: flex-end; font-size: 50px; margin-bottom: 30px; margin-right: 20px; color: rgb(255, 255, 255);"/>
    <ui:Label text="Tarea Unity" name="Label" class="titulo" style="justify-content: center; top: 61px; position: absolute; width: 812px; height: 110px; -unity-background-image-tint-color: rgb(204, 204, 204); color: rgb(204, 204, 204); left: 556px;"/>
</ui:UXML>
