<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=a8d2e5c80b4db4461bc8d3d4905be0e3&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="MenuPrincipal" tabindex="0" focusable="true" class="menu" style="flex-grow: 1; justify-content: center; align-content: center; font-size: 72px; -unity-text-align: middle-left; background-color: rgba(100, 120, 255, 0); margin-top: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: stretch; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Label text="Tarea Unity" class="titulo" style="justify-content: center; top: 89px; position: absolute; width: 812px; height: 110px;"/>
    </ui:VisualElement>
</ui:UXML>
