<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=a8d2e5c80b4db4461bc8d3d4905be0e3&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="MenuPrincipal" tabindex="0" focusable="true" class="menu" style="flex-grow: 1; justify-content: flex-start; align-content: center; font-size: 72px; -unity-text-align: middle-left; background-color: rgba(0, 0, 0, 0); margin-top: 70px;">
        <ui:Label text="Tarea Unity" class="titulo" style="justify-content: center;"/>
    </ui:VisualElement>
    <ui:Image source="project://database/Assets/Square.png?fileID=2800000&amp;guid=4c9196d9bee9e4380a00d530e4f9987c&amp;type=3#Square" style="justify-content: flex-end; align-items: center; align-content: stretch; background-size: 0% 0%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(76, 76, 76, 0); width: 80%; height: 60%; align-self: center; flex-direction: column-reverse; -unity-background-image-tint-color: rgba(255, 255, 255, 0);"/>
</ui:UXML>
