:root {
}

.menu {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-size: 100% 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-content: center;
    -unity-text-align: middle-left;
}

.titulo {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    -unity-font-style: bold;
    font-size: 72px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    position: relative;
}
