:root {
}

.menu {
    -unity-text-align: middle-left;
}

.titulo {
    font-size: 72px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.botones {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.boton-juego {
    width: 400px;
    height: 300px;
    font-size: 42px;
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/6.png?fileID=2800000&guid=b70cf55ddd2dad349a3b21ae2ef028dd&type=3#6");
    align-items: center;
    justify-content: center;
    align-content: center;
    transition-duration: 0.35s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.boton-juego:hover {
    scale: 1.15 1.15;
}
