<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=a8d2e5c80b4db4461bc8d3d4905be0e3&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="MenuPrincipal" tabindex="0" focusable="true" class="menu" style="flex-grow: 1; justify-content: center; align-content: center; font-size: 72px; -unity-text-align: middle-left; background-color: rgba(100, 120, 255, 0); margin-top: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: stretch; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
    <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; align-items: center; justify-content: space-between; align-content: center; font-size: 72px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 200px; margin-right: 200px; margin-bottom: 200px; margin-left: 200px;">
        <ui:Button text="Jugar" name="BotonJugar" class="boton-juego" style="font-size: 42px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; white-space: pre; text-overflow: clip; height: 220px; width: 360px;"/>
        <ui:Button text="Ayuda" name="BotonAyuda" class="boton-juego" style="margin-top: 2px; height: 224px; width: 368px;"/>
        <ui:Button text="Créditos" name="BotonCreditos" class="boton-juego" style="height: 216px; width: 364px;"/>
    </ui:VisualElement>
    <ui:Label text="Ana Karen Abrego Flores A01753979&#10;" name="Nombre" class="nombre" style="justify-content: space-around; align-items: flex-end; align-self: flex-end; font-size: 50px; margin-bottom: 30px; margin-right: 20px; color: rgb(255, 255, 255);"/>
    <ui:Label text="Tarea Unity" class="titulo" style="justify-content: center; top: 61px; position: absolute; width: 812px; height: 110px; -unity-background-image-tint-color: rgb(204, 204, 204); color: rgb(204, 204, 204); left: 556px;"/>
</ui:UXML>
