:root {
}

.menu {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-size: 100% 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-content: center;
    -unity-text-align: middle-left;
}



.botones {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    margin-top: 180px;
    margin-right: 180px;
    margin-bottom: 180px;
    margin-left: 180px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.boton-juego {
    align-items: center;
    justify-content: flex-end;
    align-content: center;
    width: 400px;
    height: 300px;
    font-size: 40px;
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/5.png?fileID=2800000&guid=2ddc0b0f8f3b5fa47965b9c73f84baf4&type=3#5");
    background-color: rgba(116, 116, 116, 0);
    transition-duration: 0.35s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.boton-juego:hover {
    align-content: center;
    scale: 1.15 1.15;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transform-origin: bottom;
}

.nombre {
    align-content: flex-end;
    justify-content: flex-end;
    color: rgb(255, 255, 255);
}



.hidden {
    display: none;
}

.titulo {
}

#ScrollCreditos {
    overflow: hidden;
}