:root {
}

.menu {
    flex-direction: column;
    justify-content: flex-end;
    align-self: auto;
    align-content: auto;
    align-items: stretch;
}

.boton {
    font-size: 48px;
    background-image: url("project://database/Assets/FreeButtonSet/Textures/buttons/button_150.png?fileID=2800000&guid=cbb5f8f07e6166b4b9b2180a807d81de&type=3#button_150");
    background-color: rgba(56, 56, 56, 0);
    border-left-color: rgba(152, 152, 152, 0);
    border-right-color: rgba(152, 152, 152, 0);
    border-top-color: rgba(152, 152, 152, 0);
    border-bottom-color: rgba(152, 152, 152, 0);
    width: 300px;
    height: 150px;
}
